Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="351" Width="525"
        xmlns:local="clr-namespace:Calculator.ViewModel">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*" ></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="NUM 1"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="NUM 2"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="RESULT"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Name="Number1"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Name="Number2"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Name="Result"></TextBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Name="Add" Grid.Row="0" Click="Add_Click" Grid.RowSpan="2">+</Button>
            <Button Style="{StaticResource ButtonStyle}" Name="Sub" Grid.Row="0" Click="Sub_Click" Grid.RowSpan="2" Grid.Column="1">-</Button>
            <Button Style="{StaticResource ButtonStyle}" Name="Div" Grid.Row="0" Click="Div_Click" Grid.RowSpan="2" Grid.Column="2">/</Button>
            <Button Style="{StaticResource ButtonStyle}" Name="Mul" Grid.Row="0" Click="Mul_Click" Grid.RowSpan="2" Grid.Column="3">*</Button>
        </Grid>
        <Button Style="{StaticResource ButtonStyle}" FontSize="30" x:Name="View" Grid.Row="3" Click="View_Click" Margin="10,10,20,10" Grid.Column="2" Content="VIEW"/>
    </Grid>
</Window>
