Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="380" Width="540"
        xmlns:local="clr-namespace:Calculator.ViewModel">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*" ></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="NUM 1" Height="Auto"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="NUM 2" Height="Auto"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="RESULT" Height="Auto"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=NumberOne}" Grid.Row="0" Grid.Column="1" Name="Number1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=NumberTwo}" Grid.Row="1" Grid.Column="1" Name="Number2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Result}" Grid.Row="3" Grid.Column="1" Name="Result" Grid.ColumnSpan="2"></TextBox>

        <Button Style="{StaticResource ButtonStyle}" Name="Add" Command="{Binding AddButton}" Grid.Row="2" Grid.Column="0">+</Button>
        <Button Style="{StaticResource ButtonStyle}" Name="Sub" Command="{Binding SubButton}" Grid.Row="2" Grid.Column="1">-</Button>
        <Button Style="{StaticResource ButtonStyle}" Name="Div" Command="{Binding DivButton}" Grid.Row="2" Grid.Column="2">/</Button>
        <Button Style="{StaticResource ButtonStyle}" Name="Mul" Command="{Binding MulButton}" Grid.Row="2" Grid.Column="3">*</Button>
        <Button Style="{StaticResource ButtonStyle}" x:Name="View" Command="{Binding ViewButton}" Grid.Row="3" Grid.Column="3" Content="{Binding Path=ViewBtnContent}"/>
    </Grid>
</Window>
